PCJobNameTable = {
	[PCJobTable.JT_NOVICE]		=	"Novice [M]",
	[PCJobTable.JT_SWORDMAN]	=	"Swordsman [M]",
	[PCJobTable.JT_MAGICIAN] 	=	"Magician [M]",
	[PCJobTable.JT_ARCHER] 		=	"Archer [M]",
	[PCJobTable.JT_ACOLYTE] 	=	"Acolyte [M]",
	[PCJobTable.JT_MERCHANT] 	=	"Merchant [M]",
	[PCJobTable.JT_THIEF] 		=	"Thief [M]",
	
	[PCJobTable.JT_KNIGHT] 		=	"Knight [M]",
	[PCJobTable.JT_PRIEST] 		=	"Priest [M]",
	[PCJobTable.JT_WIZARD] 		=	"Wizard [M]",
	[PCJobTable.JT_BLACKSMITH] 	=	"Blacksmith [M]",
	[PCJobTable.JT_HUNTER] 		=	"Hunter [M]",
	[PCJobTable.JT_ASSASSIN] 	=	"Assassin [M]",
	[PCJobTable.JT_CRUSADER] 	=	"Crusader [M]",
	[PCJobTable.JT_MONK] 		=	"Monk [M]",
	[PCJobTable.JT_SAGE] 		=	"Sage [M]",
	[PCJobTable.JT_ROGUE] 		=	"Rogue [M]",
	[PCJobTable.JT_ALCHEMIST] 	=	"Alchemist [M]",
	[PCJobTable.JT_BARD]		=	"Bard",
	
	[PCJobTable.JT_MARRIED] 	=	"Groom",
	
	[PCJobTable.JT_SUPERNOVICE] =	"Super Novice [M]",
	[PCJobTable.JT_GUNSLINGER] 	=	"Gunslinger [M]",
	[PCJobTable.JT_NINJA] 		=	"Ninja [M]",
	
	[PCJobTable.JT_SANTA] 		=	"Santa Claus",
	[PCJobTable.JT_SUMMER] 		=	"Summer Boy",
	[PCJobTable.JT_HANBOK] 		=	"Hanbok",
	[PCJobTable.JT_OKTOBERFEST] =	"OktoberFest",	

	[PCJobTable.JT_NOVICE_H] 	=	"High Novice [M]",
	[PCJobTable.JT_SWORDMAN_H] 	=	"High Swordsman [M]",
	[PCJobTable.JT_MAGICIAN_H] 	=	"High Magician [M]",
	[PCJobTable.JT_ARCHER_H] 	=	"High Archer [M]",
	[PCJobTable.JT_ACOLYTE_H] 	=	"High Acolyte [M]",
	[PCJobTable.JT_MERCHANT_H] 	=	"High Merchant [M]",
	[PCJobTable.JT_THIEF_H] 	=	"High Thief [M]",
	
	[PCJobTable.JT_KNIGHT_H] 	=	"Lord Knight [M]",
	[PCJobTable.JT_PRIEST_H] 	=	"High Priest [M]",
	[PCJobTable.JT_WIZARD_H] 	=	"High Wizard [M]",
	[PCJobTable.JT_BLACKSMITH_H]=	"Whitesmith [M]",
	[PCJobTable.JT_HUNTER_H] 	=	"Sniper [M]",
	[PCJobTable.JT_ASSASSIN_H] 	=	"Assassin Cross [M]",
	[PCJobTable.JT_CRUSADER_H] 	=	"Paladin [M]",
	[PCJobTable.JT_MONK_H] 		=	"Champion [M]",
	[PCJobTable.JT_SAGE_H] 		=	"Professor [M]",
	[PCJobTable.JT_ROGUE_H] 	=	"Stalker [M]",
	[PCJobTable.JT_ALCHEMIST_H] =	"Creator [M]",
	[PCJobTable.JT_BARD_H] 		=	"Clown",
	[PCJobTable.JT_DANCER_H] 	=	"Gypsy",
	
	[PCJobTable.JT_NOVICE_B] 	=	"Baby [M]",
	[PCJobTable.JT_SWORDMAN_B] 	=	"Baby Swordsman [M]",
	[PCJobTable.JT_MAGICIAN_B] 	=	"Baby Magician [M]",
	[PCJobTable.JT_ARCHER_B] 	=	"Baby Archer [M]",
	[PCJobTable.JT_ACOLYTE_B] 	=	"Baby Acolyte [M]",
	[PCJobTable.JT_MERCHANT_B] 	=	"Baby Merchant [M]",
	[PCJobTable.JT_THIEF_B] 	=	"Baby Thief [M]",
	
	[PCJobTable.JT_KNIGHT_B] 	=	"Baby Knight [M]",
	[PCJobTable.JT_PRIEST_B]	=	"Baby Priest [M]",
	[PCJobTable.JT_WIZARD_B] 	=	"Baby Wizard [M]",
	[PCJobTable.JT_BLACKSMITH_B]=	"Baby Blacksmith [M]",
	[PCJobTable.JT_HUNTER_B] 	=	"Baby Hunter [M]",
	[PCJobTable.JT_ASSASSIN_B] 	=	"Baby Assassin [M]",
	[PCJobTable.JT_CRUSADER_B] 	=	"Baby Crusader [M]",
	[PCJobTable.JT_MONK_B] 		=	"Baby Monk [M]",
	[PCJobTable.JT_SAGE_B] 		=	"Baby Sage [M]",
	[PCJobTable.JT_ROGUE_B] 	=	"Baby Rogue [M]",
	[PCJobTable.JT_ALCHEMIST_B] =	"Baby Alchemist [M]",
	[PCJobTable.JT_BARD_B] 		=	"Baby Bard [M]",
	[PCJobTable.JT_DANCER_B] 	=	"Baby Dancer [M]",
	
	[PCJobTable.JT_SUPERNOVICE_B] 	=	"Super Baby [M]",
	
	[PCJobTable.JT_TAEKWON] 		=	"Taekwon Boy",
	[PCJobTable.JT_STAR] 			=	"Star Gladiator [M]",
	[PCJobTable.JT_LINKER] 			=	"Soul Linker [M]",
	
	[PCJobTable.JT_GANGSI] 			=	"Gangsi",
	[PCJobTable.JT_DEATHKNIGHT] 	=	"Death Knight",
	[PCJobTable.JT_COLLECTOR] 		=	"Dark Collector",
}

PCJobNameInheritTable = {
	[PCJobTable.JT_CHICKEN] 	=	PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_CHICKEN2] 	=	PCJobTable.JT_CRUSADER,
	[PCJobTable.JT_CHICKEN_H] 	=	PCJobTable.JT_KNIGHT_H,
	[PCJobTable.JT_CHICKEN2_H] 	=	PCJobTable.JT_CRUSADER_H,
	[PCJobTable.JT_CHICKEN_B] 	=	PCJobTable.JT_KNIGHT_B,
	[PCJobTable.JT_CHICKEN2_B] 	=	PCJobTable.JT_CRUSADER_B,
	[PCJobTable.JT_STAR2] 		=	PCJobTable.JT_STAR,
}

-- Tables for overriding names for female versions of jobs.
PCJobNameTable_Override = {
	[PCJobTable.JT_MARRIED] 	=	"Bride",
	[PCJobTable.JT_SUMMER] 		=	"Summer Girl",
	[PCJobTable.JT_TAEKWON] 	=	"Taekwon Girl",	
	[PCJobTable.JT_NOVICE]		=	"Novice [F]",
	[PCJobTable.JT_SWORDMAN]	=	"Swordsman [F]",
	[PCJobTable.JT_MAGICIAN] 	=	"Magician [F]",
	[PCJobTable.JT_ARCHER] 		=	"Archer [F]",
	[PCJobTable.JT_ACOLYTE] 	=	"Acolyte [F]",
	[PCJobTable.JT_MERCHANT] 	=	"Merchant [F]",
	[PCJobTable.JT_THIEF] 		=	"Thief [F]",
	[PCJobTable.JT_KNIGHT] 		=	"Knight [F]",
	[PCJobTable.JT_PRIEST] 		=	"Priest [F]",
	[PCJobTable.JT_WIZARD] 		=	"Wizard [F]",
	[PCJobTable.JT_BLACKSMITH] 	=	"Blacksmith [F]",
	[PCJobTable.JT_HUNTER] 		=	"Hunter [F]",
	[PCJobTable.JT_ASSASSIN] 	=	"Assassin [F]",
	[PCJobTable.JT_CRUSADER] 	=	"Crusader [F]",
	[PCJobTable.JT_MONK] 		=	"Monk [F]",
	[PCJobTable.JT_SAGE] 		=	"Sage [F]",
	[PCJobTable.JT_ROGUE] 		=	"Rogue [F]",
	[PCJobTable.JT_ALCHEMIST] 	=	"Alchemist [F]",
	[PCJobTable.JT_DANCER] 		=	"Dancer",
	[PCJobTable.JT_SUPERNOVICE] =	"Super Novice [F]",
	[PCJobTable.JT_GUNSLINGER] 	=	"Gunslinger [F]",
	[PCJobTable.JT_NINJA] 		=	"Ninja [F]",
	[PCJobTable.JT_NOVICE_H] 	=	"High Novice [F]",
	[PCJobTable.JT_SWORDMAN_H] 	=	"High Swordsman [F]",
	[PCJobTable.JT_MAGICIAN_H] 	=	"High Magician [F]",
	[PCJobTable.JT_ARCHER_H] 	=	"High Archer [F]",
	[PCJobTable.JT_ACOLYTE_H] 	=	"High Acolyte [F]",
	[PCJobTable.JT_MERCHANT_H] 	=	"High Merchant [F]",
	[PCJobTable.JT_THIEF_H] 	=	"High Thief [F]",
	[PCJobTable.JT_KNIGHT_H] 	=	"Lord Knight [F]",
	[PCJobTable.JT_PRIEST_H] 	=	"High Priest [F]",
	[PCJobTable.JT_WIZARD_H] 	=	"High Wizard [F]",
	[PCJobTable.JT_BLACKSMITH_H]=	"Whitesmith [F]",
	[PCJobTable.JT_HUNTER_H] 	=	"Sniper [F]",
	[PCJobTable.JT_ASSASSIN_H] 	=	"Assassin Cross [F]",
	[PCJobTable.JT_CRUSADER_H] 	=	"Paladin [F]",
	[PCJobTable.JT_MONK_H] 		=	"Champion [F]",
	[PCJobTable.JT_SAGE_H] 		=	"Professor [F]",
	[PCJobTable.JT_ROGUE_H] 	=	"Stalker [F]",
	[PCJobTable.JT_ALCHEMIST_H] =	"Creator [F]",
	[PCJobTable.JT_DANCER_H] 	=	"Gypsy",
	[PCJobTable.JT_NOVICE_B] 	=	"Baby [F]",
	[PCJobTable.JT_SWORDMAN_B] 	=	"Baby Swordsman [F]",
	[PCJobTable.JT_MAGICIAN_B] 	=	"Baby Magician [F]",
	[PCJobTable.JT_ARCHER_B] 	=	"Baby Archer [F]",
	[PCJobTable.JT_ACOLYTE_B] 	=	"Baby Acolyte [F]",
	[PCJobTable.JT_MERCHANT_B] 	=	"Baby Merchant [F]",
	[PCJobTable.JT_THIEF_B] 	=	"Baby Thief [F]",
	[PCJobTable.JT_KNIGHT_B] 	=	"Baby Knight [F]",
	[PCJobTable.JT_PRIEST_B]	=	"Baby Priest [F]",
	[PCJobTable.JT_WIZARD_B] 	=	"Baby Wizard [F]",
	[PCJobTable.JT_BLACKSMITH_B]=	"Baby Blacksmith [F]",
	[PCJobTable.JT_HUNTER_B] 	=	"Baby Hunter [F]",
	[PCJobTable.JT_ASSASSIN_B] 	=	"Baby Assassin [F]",
	[PCJobTable.JT_CRUSADER_B] 	=	"Baby Crusader [F]",
	[PCJobTable.JT_MONK_B] 		=	"Baby Monk [F]",
	[PCJobTable.JT_SAGE_B] 		=	"Baby Sage [F]",
	[PCJobTable.JT_ROGUE_B] 	=	"Baby Rogue [F]",
	[PCJobTable.JT_ALCHEMIST_B] =	"Baby Alchemist [F]",
	[PCJobTable.JT_BARD_B] 		=	"Baby Bard [F]",
	[PCJobTable.JT_DANCER_B] 	=	"Baby Dancer [F]",
	[PCJobTable.JT_SUPERNOVICE_B] 	=	"Super Baby [F]",
	[PCJobTable.JT_STAR] 			=	"Star Gladiator [F]",
	[PCJobTable.JT_LINKER] 			=	"Soul Linker [F]",
}

PCJobNameInheritTable_Override = {
	[PCJobTable.JT_CHICKEN] 	=	PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_CHICKEN2] 	=	PCJobTable.JT_CRUSADER,
	[PCJobTable.JT_CHICKEN_H] 	=	PCJobTable.JT_KNIGHT_H,
	[PCJobTable.JT_CHICKEN2_H] 	=	PCJobTable.JT_CRUSADER_H,
	[PCJobTable.JT_CHICKEN_B] 	=	PCJobTable.JT_KNIGHT_B,
	[PCJobTable.JT_CHICKEN2_B] 	=	PCJobTable.JT_CRUSADER_B,
	[PCJobTable.JT_STAR2] 		=	PCJobTable.JT_STAR,
}
