SKID = {
	NV_BASIC = 1,
	SM_SWORD = 2,
	SM_TWOHAND = 3,
	SM_RECOVERY = 4,
	SM_BASH = 5,
	SM_PROVOKE = 6,
	SM_MAGNUM = 7,
	SM_ENDURE = 8,
	MG_SRECOVERY = 9,
	MG_SIGHT = 10,
	MG_NAPALMBEAT = 11,
	MG_SAFETYWALL = 12,
	MG_SOULSTRIKE = 13,
	MG_COLDBOLT = 14,
	MG_FROSTDIVER = 15,
	MG_STONECURSE = 16,
	MG_FIREBALL = 17,
	MG_FIREWALL = 18,
	MG_FIREBOLT = 19,
	MG_LIGHTNINGBOLT = 20,
	MG_THUNDERSTORM = 21,
	AL_DP = 22,
	AL_DEMONBANE = 23,
	AL_RUWACH = 24,
	AL_PNEUMA = 25,
	AL_TELEPORT = 26,
	AL_WARP = 27,
	AL_HEAL = 28,
	AL_INCAGI = 29,
	AL_DECAGI = 30,
	AL_HOLYWATER = 31,
	AL_CRUCIS = 32,
	AL_ANGELUS = 33,
	AL_BLESSING = 34,
	AL_CURE = 35,
	MC_INCCARRY = 36,
	MC_DISCOUNT = 37,
	MC_OVERCHARGE = 38,
	MC_PUSHCART = 39,
	MC_IDENTIFY = 40,
	MC_VENDING = 41,
	MC_MAMMONITE = 42,
	AC_OWL = 43,
	AC_VULTURE = 44,
	AC_CONCENTRATION = 45,
	AC_DOUBLE = 46,
	AC_SHOWER = 47,
	TF_DOUBLE = 48,
	TF_MISS = 49,
	TF_STEAL = 50,
	TF_HIDING = 51,
	TF_POISON = 52,
	TF_DETOXIFY = 53,
	ALL_RESURRECTION = 54,
	KN_SPEARMASTERY = 55,
	KN_PIERCE = 56,
	KN_BRANDISHSPEAR = 57,
	KN_SPEARSTAB = 58,
	KN_SPEARBOOMERANG = 59,
	KN_TWOHANDQUICKEN = 60,
	KN_AUTOCOUNTER = 61,
	KN_BOWLINGBASH = 62,
	KN_RIDING = 63,
	KN_CAVALIERMASTERY = 64,
	PR_MACEMASTERY = 65,
	PR_IMPOSITIO = 66,
	PR_SUFFRAGIUM = 67,
	PR_ASPERSIO = 68,
	PR_BENEDICTIO = 69,
	PR_SANCTUARY = 70,
	PR_SLOWPOISON = 71,
	PR_STRECOVERY = 72,
	PR_KYRIE = 73,
	PR_MAGNIFICAT = 74,
	PR_GLORIA = 75,
	PR_LEXDIVINA = 76,
	PR_TURNUNDEAD = 77,
	PR_LEXAETERNA = 78,
	PR_MAGNUS = 79,
	WZ_FIREPILLAR = 80,
	WZ_SIGHTRASHER = 81,
	WZ_FIREIVY = 82,
	WZ_METEOR = 83,
	WZ_JUPITEL = 84,
	WZ_VERMILION = 85,
	WZ_WATERBALL = 86,
	WZ_ICEWALL = 87,
	WZ_FROSTNOVA = 88,
	WZ_STORMGUST = 89,
	WZ_EARTHSPIKE = 90,
	WZ_HEAVENDRIVE = 91,
	WZ_QUAGMIRE = 92,
	WZ_ESTIMATION = 93,
	BS_IRON = 94,
	BS_STEEL = 95,
	BS_ENCHANTEDSTONE = 96,
	BS_ORIDEOCON = 97,
	BS_DAGGER = 98,
	BS_SWORD = 99,
	BS_TWOHANDSWORD = 100,
	BS_AXE = 101,
	BS_MACE = 102,
	BS_KNUCKLE = 103,
	BS_SPEAR = 104,
	BS_HILTBINDING = 105,
	BS_FINDINGORE = 106,
	BS_WEAPONRESEARCH = 107,
	BS_REPAIRWEAPON = 108,
	BS_SKINTEMPER = 109,
	BS_HAMMERFALL = 110,
	BS_ADRENALINE = 111,
	BS_WEAPONPERFECT = 112,
	BS_OVERTHRUST = 113,
	BS_MAXIMIZE = 114,
	HT_SKIDTRAP = 115,
	HT_LANDMINE = 116,
	HT_ANKLESNARE = 117,
	HT_SHOCKWAVE = 118,
	HT_SANDMAN = 119,
	HT_FLASHER = 120,
	HT_FREEZINGTRAP = 121,
	HT_BLASTMINE = 122,
	HT_CLAYMORETRAP = 123,
	HT_REMOVETRAP = 124,
	HT_TALKIEBOX = 125,
	HT_BEASTBANE = 126,
	HT_FALCON = 127,
	HT_STEELCROW = 128,
	HT_BLITZBEAT = 129,
	HT_DETECTING = 130,
	HT_SPRINGTRAP = 131,
	AS_RIGHT = 132,
	AS_LEFT = 133,
	AS_KATAR = 134,
	AS_CLOAKING = 135,
	AS_SONICBLOW = 136,
	AS_GRIMTOOTH = 137,
	AS_ENCHANTPOISON = 138,
	AS_POISONREACT = 139,
	AS_VENOMDUST = 140,
	AS_SPLASHER = 141,
	NV_FIRSTAID = 142,
	NV_TRICKDEAD = 143,
	SM_MOVINGRECOVERY = 144,
	SM_FATALBLOW = 145,
	SM_AUTOBERSERK = 146,
	AC_MAKINGARROW = 147,
	AC_CHARGEARROW = 148,
	TF_SPRINKLESAND = 149,
	TF_BACKSLIDING = 150,
	TF_PICKSTONE = 151,
	TF_THROWSTONE = 152,
	MC_CARTREVOLUTION = 153,
	MC_CHANGECART = 154,
	MC_LOUD = 155,
	AL_HOLYLIGHT = 156,
	MG_ENERGYCOAT = 157,
	RG_SNATCHER = 210,
	RG_STEALCOIN = 211,
	RG_BACKSTAP = 212,
	RG_TUNNELDRIVE = 213,
	RG_RAID = 214,
	RG_STRIPWEAPON = 215,
	RG_STRIPSHIELD = 216,
	RG_STRIPARMOR = 217,
	RG_STRIPHELM = 218,
	RG_INTIMIDATE = 219,
	RG_GRAFFITI = 220,
	RG_FLAGGRAFFITI = 221,
	RG_CLEANER = 222,
	RG_GANGSTER = 223,
	RG_COMPULSION = 224,
	RG_PLAGIARISM = 225,
	AM_AXEMASTERY = 226,
	AM_LEARNINGPOTION = 227,
	AM_PHARMACY = 228,
	AM_DEMONSTRATION = 229,
	AM_ACIDTERROR = 230,
	AM_POTIONPITCHER = 231,
	AM_CANNIBALIZE = 232,
	AM_SPHEREMINE = 233,
	AM_CP_WEAPON = 234,
	AM_CP_SHIELD = 235,
	AM_CP_ARMOR = 236,
	AM_CP_HELM = 237,
	AM_BIOETHICS = 238,
	AM_BIOTECHNOLOGY = 239,
	AM_CREATECREATURE = 240,
	AM_CULTIVATION = 241,
	AM_FLAMECONTROL = 242,
	AM_CALLHOMUN = 243,
	AM_REST = 244,
	AM_DRILLMASTER = 245,
	AM_HEALHOMUN = 246,
	AM_RESURRECTHOMUN = 247,
	CR_TRUST = 248,
	CR_AUTOGUARD = 249,
	CR_SHIELDCHARGE = 250,
	CR_SHIELDBOOMERANG = 251,
	CR_REFLECTSHIELD = 252,
	CR_HOLYCROSS = 253,
	CR_GRANDCROSS = 254,
	CR_DEVOTION = 255,
	CR_PROVIDENCE = 256,
	CR_DEFENDER = 257,
	CR_SPEARQUICKEN = 258,
	MO_IRONHAND = 259,
	MO_SPIRITSRECOVERY = 260,
	MO_CALLSPIRITS = 261,
	MO_ABSORBSPIRITS = 262,
	MO_TRIPLEATTACK = 263,
	MO_BODYRELOCATION = 264,
	MO_DODGE = 265,
	MO_INVESTIGATE = 266,
	MO_FINGEROFFENSIVE = 267,
	MO_STEELBODY = 268,
	MO_BLADESTOP = 269,
	MO_EXPLOSIONSPIRITS = 270,
	MO_EXTREMITYFIST = 271,
	MO_CHAINCOMBO = 272,
	MO_COMBOFINISH = 273,
	SA_ADVANCEDBOOK = 274,
	SA_CASTCANCEL = 275,
	SA_MAGICROD = 276,
	SA_SPELLBREAKER = 277,
	SA_FREECAST = 278,
	SA_AUTOSPELL = 279,
	SA_FLAMELAUNCHER = 280,
	SA_FROSTWEAPON = 281,
	SA_LIGHTNINGLOADER = 282,
	SA_SEISMICWEAPON = 283,
	SA_DRAGONOLOGY = 284,
	SA_VOLCANO = 285,
	SA_DELUGE = 286,
	SA_VIOLENTGALE = 287,
	SA_LANDPROTECTOR = 288,
	SA_DISPELL = 289,
	SA_ABRACADABRA = 290,
	SA_MONOCELL = 291,
	SA_CLASSCHANGE = 292,
	SA_SUMMONMONSTER = 293,
	SA_REVERSEORCISH = 294,
	SA_DEATH = 295,
	SA_FORTUNE = 296,
	SA_TAMINGMONSTER = 297,
	SA_QUESTION = 298,
	SA_GRAVITY = 299,
	SA_LEVELUP = 300,
	SA_INSTANTDEATH = 301,
	SA_FULLRECOVERY = 302,
	SA_COMA = 303,
	BD_ADAPTATION = 304,
	BD_ENCORE = 305,
	BD_LULLABY = 306,
	BD_RICHMANKIM = 307,
	BD_ETERNALCHAOS = 308,
	BD_DRUMBATTLEFIELD = 309,
	BD_RINGNIBELUNGEN = 310,
	BD_ROKISWEIL = 311,
	BD_INTOABYSS = 312,
	BD_SIEGFRIED = 313,
	BD_RAGNAROK = 314,
	BA_MUSICALLESSON = 315,
	BA_MUSICALSTRIKE = 316,
	BA_DISSONANCE = 317,
	BA_FROSTJOKE = 318,
	BA_WHISTLE = 319,
	BA_ASSASSINCROSS = 320,
	BA_POEMBRAGI = 321,
	BA_APPLEIDUN = 322,
	DC_DANCINGLESSON = 323,
	DC_THROWARROW = 324,
	DC_UGLYDANCE = 325,
	DC_SCREAM = 326,
	DC_HUMMING = 327,
	DC_DONTFORGETME = 328,
	DC_FORTUNEKISS = 329,
	DC_SERVICEFORYOU = 330,
	WE_MALE = 334,
	WE_FEMALE = 335,
	WE_CALLPARTNER = 336,
	ITM_TOMAHAWK = 337,
	LK_AURABLADE = 355,
	LK_PARRYING = 356,
	LK_CONCENTRATION = 357,
	LK_TENSIONRELAX = 358,
	LK_BERSERK = 359,
	HP_ASSUMPTIO = 361,
	HP_BASILICA = 362,
	HP_MEDITATIO = 363,
	HW_SOULDRAIN = 364,
	HW_MAGICCRASHER = 365,
	HW_MAGICPOWER = 366,
	PA_PRESSURE = 367,
	PA_SACRIFICE = 368,
	PA_GOSPEL = 369,
	CH_PALMSTRIKE = 370,
	CH_TIGERFIST = 371,
	CH_CHAINCRUSH = 372,
	PF_HPCONVERSION = 373,
	PF_SOULCHANGE = 374,
	PF_SOULBURN = 375,
	ASC_KATAR = 376,
	ASC_EDP = 378,
	ASC_BREAKER = 379,
	SN_SIGHT = 380,
	SN_FALCONASSAULT = 381,
	SN_SHARPSHOOTING = 382,
	SN_WINDWALK = 383,
	WS_MELTDOWN = 384,
	WS_CREATECOIN = 385,
	WS_CREATENUGGET = 386,
	WS_CARTBOOST = 387,
	WS_SYSTEMCREATE = 388,
	ST_CHASEWALK = 389,
	ST_REJECTSWORD = 390,
	ST_STEALBACKPACK = 391,
	CR_ALCHEMY = 392,
	CR_SYNTHESISPOTION = 393,
	CG_ARROWVULCAN = 394,
	CG_MOONLIT = 395,
	CG_MARIONETTE = 396,
	LK_SPIRALPIERCE = 397,
	LK_HEADCRUSH = 398,
	LK_JOINTBEAT = 399,
	HW_NAPALMVULCAN = 400,
	CH_SOULCOLLECT = 401,
	PF_MINDBREAKER = 402,
	PF_MEMORIZE = 403,
	PF_FOGWALL = 404,
	PF_SPIDERWEB = 405,
	ASC_METEORASSAULT = 406,
	ASC_CDP = 407,
	WE_BABY = 408,
	WE_CALLPARENT = 409,
	WE_CALLBABY = 410,
	TK_RUN = 411,
	TK_READYSTORM = 412,
	TK_STORMKICK = 413,
	TK_READYDOWN = 414,
	TK_DOWNKICK = 415,
	TK_READYTURN = 416,
	TK_TURNKICK = 417,
	TK_READYCOUNTER = 418,
	TK_COUNTER = 419,
	TK_DODGE = 420,
	TK_JUMPKICK = 421,
	TK_HPTIME = 422,
	TK_SPTIME = 423,
	TK_POWER = 424,
	TK_SEVENWIND = 425,
	TK_HIGHJUMP = 426,
	SG_FEEL = 427,
	SG_SUN_WARM = 428,
	SG_MOON_WARM = 429,
	SG_STAR_WARM = 430,
	SG_SUN_COMFORT = 431,
	SG_MOON_COMFORT = 432,
	SG_STAR_COMFORT = 433,
	SG_HATE = 434,
	SG_SUN_ANGER = 435,
	SG_MOON_ANGER = 436,
	SG_STAR_ANGER = 437,
	SG_SUN_BLESS = 438,
	SG_MOON_BLESS = 439,
	SG_STAR_BLESS = 440,
	SG_DEVIL = 441,
	SG_FRIEND = 442,
	SG_KNOWLEDGE = 443,
	SG_FUSION = 444,
	SL_ALCHEMIST = 445,
	AM_BERSERKPITCHER = 446,
	SL_MONK = 447,
	SL_STAR = 448,
	SL_SAGE = 449,
	SL_CRUSADER = 450,
	SL_SUPERNOVICE = 451,
	SL_KNIGHT = 452,
	SL_WIZARD = 453,
	SL_PRIEST = 454,
	SL_BARDDANCER = 455,
	SL_ROGUE = 456,
	SL_ASSASIN = 457,
	SL_BLACKSMITH = 458,
	BS_ADRENALINE2 = 459,
	SL_HUNTER = 460,
	SL_SOULLINKER = 461,
	SL_KAIZEL = 462,
	SL_KAAHI = 463,
	SL_KAUPE = 464,
	SL_KAITE = 465,
	SL_KAINA = 466,
	SL_STIN = 467,
	SL_STUN = 468,
	SL_SMA = 469,
	SL_SWOO = 470,
	SL_SKE = 471,
	SL_SKA = 472,
	ST_PRESERVE = 475,
	ST_FULLSTRIP = 476,
	WS_WEAPONREFINE = 477,
	CR_SLIMPITCHER = 478,
	CR_FULLPROTECTION = 479,
	PA_SHIELDCHAIN = 480,
	HP_MANARECHARGE = 481,
	PF_DOUBLECASTING = 482,
	HW_GANBANTEIN = 483,
	HW_GRAVITATION = 484,
	WS_CARTTERMINATION = 485,
	WS_OVERTHRUSTMAX = 486,
	CG_LONGINGFREEDOM = 487,
	CG_HERMODE = 488,
	CG_TAROTCARD = 489,
	CR_ACIDDEMONSTRATION = 490,
	CR_CULTIVATION = 491,
	TK_MISSION = 493,
	SL_HIGH = 494,
	KN_ONEHAND = 495,
	AM_TWILIGHT1 = 496,
	AM_TWILIGHT2 = 497,
	AM_TWILIGHT3 = 498,
	HT_POWER = 499,
	GS_GLITTERING = 500,
	GS_FLING = 501,
	GS_TRIPLEACTION = 502,
	GS_BULLSEYE = 503,
	GS_MADNESSCANCEL = 504,
	GS_ADJUSTMENT = 505,
	GS_INCREASING = 506,
	GS_MAGICALBULLET = 507,
	GS_CRACKER = 508,
	GS_SINGLEACTION = 509,
	GS_SNAKEEYE = 510,
	GS_CHAINACTION = 511,
	GS_TRACKING = 512,
	GS_DISARM = 513,
	GS_PIERCINGSHOT = 514,
	GS_RAPIDSHOWER = 515,
	GS_DESPERADO = 516,
	GS_GATLINGFEVER = 517,
	GS_DUST = 518,
	GS_FULLBUSTER = 519,
	GS_SPREADATTACK = 520,
	GS_GROUNDDRIFT = 521,
	NJ_TOBIDOUGU = 522,
	NJ_SYURIKEN = 523,
	NJ_KUNAI = 524,
	NJ_HUUMA = 525,
	NJ_ZENYNAGE = 526,
	NJ_TATAMIGAESHI = 527,
	NJ_KASUMIKIRI = 528,
	NJ_SHADOWJUMP = 529,
	NJ_KIRIKAGE = 530,
	NJ_UTSUSEMI = 531,
	NJ_BUNSINJYUTSU = 532,
	NJ_NINPOU = 533,
	NJ_KOUENKA = 534,
	NJ_KAENSIN = 535,
	NJ_BAKUENRYU = 536,
	NJ_HYOUSENSOU = 537,
	NJ_SUITON = 538,
	NJ_HYOUSYOURAKU = 539,
	NJ_HUUJIN = 540,
	NJ_RAIGEKISAI = 541,
	NJ_KAMAITACHI = 542,
	NJ_NEN = 543,
	NJ_ISSEN = 544,
	MB_FIGHTING = 545,
	MB_NEUTRAL = 546,
	MB_TAIMING_PUTI = 547,
	MB_WHITEPOTION = 548,
	MB_MENTAL = 549,
	MB_CARDPITCHER = 550,
	MB_PETPITCHER = 551,
	MB_BODYSTUDY = 552,
	MB_BODYALTER = 553,
	MB_PETMEMORY = 554,
	MB_M_TELEPORT = 555,
	MB_B_GAIN = 556,
	MB_M_GAIN = 557,
	MB_MISSION = 558,
	MB_MUNAKKNOWLEDGE = 559,
	MB_MUNAKBALL = 560,
	MB_SCROLL = 561,
	MB_B_GATHERING = 562,
	MB_M_GATHERING = 563,
	MB_B_EXCLUDE = 564,
	MB_B_DRIFT = 565,
	MB_B_WALLRUSH = 566,
	MB_M_WALLRUSH = 567,
	MB_B_WALLSHIFT = 568,
	MB_M_WALLCRASH = 569,
	MB_M_REINCARNATION = 570,
	MB_B_EQUIP = 571,
	SL_DEATHKNIGHT = 572,
	SL_COLLECTOR = 573,
	SL_NINJA = 574,
	SL_GUNNER = 575,
	AM_TWILIGHT4 = 576,
	DE_BERSERKAIZER = 578,
	DA_DARKPOWER = 579,
	DE_PASSIVE = 580,
	DE_PATTACK = 581,
	DE_PSPEED = 582,
	DE_PDEFENSE = 583,
	DE_PCRITICAL = 584,
	DE_PHP = 585,
	DE_PSP = 586,
	DE_RESET = 587,
	DE_RANKING = 588,
	DE_PTRIPLE = 589,
	DE_ENERGY = 590,
	DE_NIGHTMARE = 591,
	DE_SLASH = 592,
	DE_COIL = 593,
	DE_WAVE = 594,
	DE_REBIRTH = 595,
	DE_AURA = 596,
	DE_FREEZER = 597,
	DE_CHANGEATTACK = 598,
	DE_PUNISH = 599,
	DE_POISON = 600,
	DE_INSTANT = 601,
	DE_WARNING = 602,
	DE_RANKEDKNIFE = 603,
	DE_RANKEDGRADIUS = 604,
	DE_GAUGE = 605,
	DE_GTIME = 606,
	DE_GPAIN = 607,
	DE_GSKILL = 608,
	DE_GKILL = 609,
	DE_ACCEL = 610,
	DE_BLOCKDOUBLE = 611,
	DE_BLOCKMELEE = 612,
	DE_BLOCKFAR = 613,
	DE_FRONTATTACK = 614,
	DE_DANGERATTACK = 615,
	DE_TWINATTACK = 616,
	DE_WINDATTACK = 617,
	DE_WATERATTACK = 618,
	DA_ENERGY = 619,
	DA_CLOUD = 620,
	DA_FIRSTSLOT = 621,
	DA_HEADDEF = 622,
	DA_SPACE = 623,
	DA_TRANSFORM = 624,
	DA_EXPLOSION = 625,
	DA_REWARD = 626,
	DA_CRUSH = 627,
	DA_ITEMREBUILD = 628,
	DA_ILLUSION = 629,
	DA_NUETRALIZE = 630,
	DA_RUNNER = 631,
	DA_TRANSFER = 632,
	DA_WALL = 633,
	DA_REVENGE = 635,
	DA_EARPLUG = 636,
	DA_CONTRACT = 637,
	DA_BLACK = 638,
	DA_DREAM = 639,
	DA_MAGICCART = 640,
	DA_COPY = 641,
	DA_CRYSTAL = 642,
	DA_EXP = 643,
	DA_CARTSWING = 644,
	DA_REBUILD = 645,
	DA_JOBCHANGE = 646,
	DA_EDARKNESS = 647,
	DA_EGUARDIAN = 648,
	DA_TIMEOUT = 649,
	ALL_TIMEIN = 650,
	DA_ZENYRANK = 651,
	DA_ACCESSORYMIX = 652,
	NPC_EARTHQUAKE = 653,
	NPC_DRAGONFEAR = 659,
	NPC_PULSESTRIKE = 661,
	NPC_HELLJUDGEMENT = 662,
	NPC_WIDESILENCE = 663,
	NPC_WIDEFREEZE = 664,
	NPC_WIDEBLEEDING = 665,
	NPC_WIDESTONE = 666,
	NPC_WIDECONFUSE = 667,
	NPC_WIDESLEEP = 668,
	NPC_EVILLAND = 670,
	NPC_MAGICMIRROR = 671,
	NPC_SLOWCAST = 672,
	NPC_CRITICALWOUND = 673,
	NPC_STONESKIN = 675,
	NPC_ANTIMAGIC = 676,
	NPC_WIDECURSE = 677,
	NPC_WIDESTUN = 678,
	NPC_VAMPIRE_GIFT = 679,
	NPC_WIDESOULDRAIN = 680,
	ALL_INCCARRY = 681,
	NPC_HELLPOWER = 683,
	NPC_ALLHEAL = 687,
	GM_SANDMAN = 688,
	ALL_CATCRY = 692,
	ALL_PARTYFLEE = 693,
	ALL_ANGEL_PROTECT = 694,
	ALL_DREAM_SUMMERNIGHT = 695,
	ALL_REVERSEORCISH = 697,
	ALL_WEWISH = 698,
	KN_CHARGEATK = 1001,
	CR_SHRINK = 1002,
	AS_SONICACCEL = 1003,
	AS_VENOMKNIFE = 1004,
	RG_CLOSECONFINE = 1005,
	WZ_SIGHTBLASTER = 1006,
	SA_CREATECON = 1007,
	SA_ELEMENTWATER = 1008,
	HT_PHANTASMIC = 1009,
	BA_PANGVOICE = 1010,
	DC_WINKCHARM = 1011,
	BS_UNFAIRLYTRICK = 1012,
	BS_GREED = 1013,
	PR_REDEMPTIO = 1014,
	MO_KITRANSLATION = 1015,
	MO_BALKYOUNG = 1016,
	SA_ELEMENTGROUND = 1017,
	SA_ELEMENTFIRE = 1018,
	SA_ELEMENTWIND = 1019,
	ALL_BUYING_STORE = 2535,
	HLIF_HEAL = 8001,
	HLIF_AVOID = 8002,
	HLIF_BRAIN = 8003,
	HLIF_CHANGE = 8004,
	HAMI_CASTLE = 8005,
	HAMI_DEFENCE = 8006,
	HAMI_SKIN = 8007,
	HAMI_BLOODLUST = 8008,
	HFLI_MOON = 8009,
	HFLI_FLEET = 8010,
	HFLI_SPEED = 8011,
	HFLI_SBR44 = 8012,
	HVAN_CAPRICE = 8013,
	HVAN_CHAOTIC = 8014,
	HVAN_INSTRUCT = 8015,
	HVAN_EXPLOSION = 8016,
	MUTATION_BASEJOB = 8017,	
	MS_BASH = 8201,
	MS_MAGNUM = 8202,
	MS_BOWLINGBASH = 8203,
	MS_PARRYING = 8204,
	MS_REFLECTSHIELD = 8205,
	MS_BERSERK = 8206,
	MA_DOUBLE = 8207,
	MA_SHOWER = 8208,
	MA_SKIDTRAP = 8209,
	MA_LANDMINE = 8210,
	MA_SANDMAN = 8211,
	MA_FREEZINGTRAP = 8212,
	MA_REMOVETRAP = 8213,
	MA_CHARGEARROW = 8214,
	MA_SHARPSHOOTING = 8215,
	ML_PIERCE = 8216,
	ML_BRANDISH = 8217,
	ML_SPIRALPIERCE = 8218,
	ML_DEFENDER = 8219,
	ML_AUTOGUARD = 8220,
	ML_DEVOTION = 8221,
	MER_MAGNIFICAT = 8222,
	MER_QUICKEN = 8223,
	MER_SIGHT = 8224,
	MER_CRASH = 8225,
	MER_REGAIN = 8226,
	MER_TENDER = 8227,
	MER_BENEDICTION = 8228,
	MER_RECUPERATE = 8229,
	MER_MENTALCURE = 8230,
	MER_COMPRESS = 8231,
	MER_PROVOKE = 8232,
	MER_AUTOBERSERK = 8233,
	MER_DECAGI = 8234,
	MER_SCAPEGOAT = 8235,
	MER_LEXDIVINA = 8236,
	MER_ESTIMATION = 8237,
	MER_KYRIE = 8238,
	MER_BLESSING = 8239,
	MER_INCAGI = 8240,
	GD_APPROVAL = 10000,
	GD_KAFRACONTRACT = 10001,
	GD_GUARDRESEARCH = 10002,
	GD_GUARDUP = 10003,
	GD_EXTENSION = 10004,
	GD_GLORYGUILD = 10005,
	GD_LEADERSHIP = 10006,
	GD_GLORYWOUNDS = 10007,
	GD_SOULCOLD = 10008,
	GD_HAWKEYES = 10009,
	GD_BATTLEORDER = 10010,
	GD_REGENERATION = 10011,
	GD_RESTORE = 10012,
	GD_EMERGENCYCALL = 10013,
	GD_DEVELOPMENT = 10014,
	GD_ITEMEMERGENCYCALL = 10015
}