SKILL_TREEVIEW_FOR_JOB = {
	[JOBID.JT_NOVICE] = {
		[0] = SKID.NV_BASIC,
		[7] = SKID.NV_FIRSTAID,
		[14] = SKID.NV_TRICKDEAD
	},
	[JOBID.JT_SWORDMAN] = {
		[1] = SKID.SM_SWORD,
		[2] = SKID.SM_RECOVERY,
		[3] = SKID.SM_BASH,
		[4] = SKID.SM_PROVOKE,
		[5] = SKID.SM_AUTOBERSERK,
		[6] = SKID.SM_MOVINGRECOVERY,
		[8] = SKID.SM_TWOHAND,
		[10] = SKID.SM_MAGNUM,
		[11] = SKID.SM_ENDURE,
		[12] = SKID.SM_FATALBLOW
	},	
	[JOBID.JT_MAGICIAN] = {
		[1] = SKID.MG_STONECURSE,
		[2] = SKID.MG_COLDBOLT,
		[3] = SKID.MG_LIGHTNINGBOLT,
		[4] = SKID.MG_NAPALMBEAT,
		[5] = SKID.MG_FIREBOLT,
		[6] = SKID.MG_SIGHT,
		[8] = SKID.MG_SRECOVERY,
		[9] = SKID.MG_FROSTDIVER,
		[10] = SKID.MG_THUNDERSTORM,
		[11] = SKID.MG_SOULSTRIKE,
		[12] = SKID.MG_FIREBALL,
		[13] = SKID.MG_ENERGYCOAT,
		[18] = SKID.MG_SAFETYWALL,
		[19] = SKID.MG_FIREWALL
	},	
	[JOBID.JT_ARCHER] = {
		[2] = SKID.AC_DOUBLE,
		[3] = SKID.AC_OWL,
		[5] = SKID.AC_CHARGEARROW,
		[9] = SKID.AC_SHOWER,
		[10] = SKID.AC_VULTURE,
		[12] = SKID.AC_MAKINGARROW,
		[17] = SKID.AC_CONCENTRATION
	},	
	[JOBID.JT_ACOLYTE] = {
		[1] = SKID.AL_RUWACH,
		[2] = SKID.AL_HEAL,
		[3] = SKID.AL_HOLYWATER,
		[5] = SKID.AL_DP,
		[6] = SKID.AL_HOLYLIGHT,
		[8] = SKID.AL_TELEPORT,
		[9] = SKID.AL_CURE,
		[10] = SKID.AL_INCAGI,
		[11] = SKID.AL_BLESSING,
		[12] = SKID.AL_DEMONBANE,
		[13] = SKID.AL_ANGELUS,
		[15] = SKID.AL_WARP,
		[17] = SKID.AL_DECAGI,
		[19] = SKID.AL_CRUCIS,
		[22] = SKID.AL_PNEUMA
	},
	[JOBID.JT_MERCHANT] = {
		[1] = SKID.MC_INCCARRY,
		[3] = SKID.MC_MAMMONITE,
		[4] = SKID.MC_IDENTIFY,
		[5] = SKID.MC_LOUD,
		[8] = SKID.MC_DISCOUNT,
		[9] = SKID.MC_PUSHCART,
		[12] = SKID.MC_CHANGECART,
		[15] = SKID.MC_OVERCHARGE,
		[16] = SKID.MC_VENDING,
		[19] = SKID.MC_CARTREVOLUTION
	},
	[JOBID.JT_THIEF] = {
		[1] = SKID.TF_DOUBLE,
		[2] = SKID.TF_STEAL,
		[3] = SKID.TF_POISON,
		[4] = SKID.TF_SPRINKLESAND,
		[5] = SKID.TF_THROWSTONE,
		[8] = SKID.TF_MISS,
		[9] = SKID.TF_HIDING,
		[10] = SKID.TF_DETOXIFY,
		[11] = SKID.TF_BACKSLIDING,
		[12] = SKID.TF_PICKSTONE
	},
	[JOBID.JT_KNIGHT] = {
		[0] = SKID.KN_TWOHANDQUICKEN,
		[1] = SKID.KN_AUTOCOUNTER,
		[2] = SKID.KN_RIDING,
		[3] = SKID.KN_SPEARMASTERY,
		[6] = SKID.KN_CHARGEATK,
		[8] = SKID.KN_BOWLINGBASH,
		[9] = SKID.KN_CAVALIERMASTERY,
		[10] = SKID.KN_PIERCE,
		[13] = SKID.KN_ONEHAND,
		[16] = SKID.KN_SPEARBOOMERANG,
		[17] = SKID.KN_SPEARSTAB,
		[24] = SKID.KN_BRANDISHSPEAR
	},
	[JOBID.JT_PRIEST] = {
		[0] = SKID.PR_KYRIE,
		[1] = SKID.PR_MAGNIFICAT,
		[2] = SKID.PR_STRECOVERY,
		[3] = SKID.MG_SRECOVERY,
		[4] = SKID.PR_LEXDIVINA,
		[5] = SKID.PR_IMPOSITIO,
		[6] = SKID.PR_SANCTUARY,
		[7] = SKID.PR_GLORIA,
		[8] = SKID.PR_SLOWPOISON,
		[9] = SKID.ALL_RESURRECTION,
		[11] = SKID.PR_LEXAETERNA,
		[12] = SKID.PR_SUFFRAGIUM,
		[13] = SKID.PR_ASPERSIO,
		[14] = SKID.PR_BENEDICTIO,
		[15] = SKID.PR_MACEMASTERY,
		[16] = SKID.PR_TURNUNDEAD,
		[20] = SKID.MG_SAFETYWALL,
		[25] = SKID.PR_MAGNUS,
		[27] = SKID.PR_REDEMPTIO
	},
	[JOBID.JT_WIZARD] = {
		[0] = SKID.WZ_ESTIMATION,
		[1] = SKID.WZ_ICEWALL,
		[2] = SKID.WZ_JUPITEL,
		[3] = SKID.WZ_EARTHSPIKE,
		[4] = SKID.WZ_SIGHTRASHER,
		[5] = SKID.WZ_FIREPILLAR,
		[6] = SKID.WZ_SIGHTBLASTER,
		[8] = SKID.WZ_FROSTNOVA,
		[9] = SKID.WZ_VERMILION,
		[10] = SKID.WZ_HEAVENDRIVE,
		[11] = SKID.WZ_METEOR,
		[15] = SKID.WZ_WATERBALL,
		[17] = SKID.WZ_QUAGMIRE,
		[22] = SKID.WZ_STORMGUST
	},
	[JOBID.JT_BLACKSMITH] = {
		[0] = SKID.BS_IRON,
		[1] = SKID.BS_HILTBINDING,
		[2] = SKID.BS_SKINTEMPER,
		[3] = SKID.BS_HAMMERFALL,
		[5] = SKID.BS_DAGGER,
		[7] = SKID.BS_STEEL,
		[8] = SKID.BS_ENCHANTEDSTONE,
		[9] = SKID.BS_WEAPONRESEARCH,
		[10] = SKID.BS_ADRENALINE,
		[11] = SKID.BS_SPEAR,
		[12] = SKID.BS_SWORD,
		[13] = SKID.BS_KNUCKLE,
		[14] = SKID.BS_FINDINGORE,
		[15] = SKID.BS_ORIDEOCON,
		[16] = SKID.BS_REPAIRWEAPON,
		[17] = SKID.BS_WEAPONPERFECT,
		[18] = SKID.BS_OVERTHRUST,
		[19] = SKID.BS_TWOHANDSWORD,
		[20] = SKID.BS_MACE,
		[24] = SKID.BS_MAXIMIZE,
		[26] = SKID.BS_AXE,
		[31] = SKID.BS_ADRENALINE2,
		[33] = SKID.BS_GREED,
		[34] = SKID.BS_UNFAIRLYTRICK
	},
	[JOBID.JT_HUNTER] = {
		[0] = SKID.HT_BEASTBANE,
		[2] = SKID.HT_SKIDTRAP,
		[4] = SKID.HT_LANDMINE,
		[6] = SKID.HT_POWER,
		[7] = SKID.HT_FALCON,
		[9] = SKID.HT_FLASHER,
		[10] = SKID.HT_ANKLESNARE,
		[11] = SKID.HT_REMOVETRAP,
		[13] = SKID.HT_PHANTASMIC,
		[14] = SKID.HT_BLITZBEAT,
		[15] = SKID.HT_SANDMAN,
		[16] = SKID.HT_FREEZINGTRAP,
		[17] = SKID.HT_SHOCKWAVE,
		[18] = SKID.HT_SPRINGTRAP,
		[19] = SKID.HT_DETECTING,
		[21] = SKID.HT_STEELCROW,
		[22] = SKID.HT_BLASTMINE,
		[24] = SKID.HT_TALKIEBOX,
		[29] = SKID.HT_CLAYMORETRAP
	},
	[JOBID.JT_ASSASSIN] = {
		[0] = SKID.AS_RIGHT,
		[1] = SKID.AS_KATAR,
		[2] = SKID.AS_CLOAKING,
		[3] = SKID.AS_ENCHANTPOISON,
		[6] = SKID.AS_VENOMKNIFE,
		[7] = SKID.AS_LEFT,
		[8] = SKID.AS_SONICBLOW,
		[10] = SKID.AS_VENOMDUST,
		[11] = SKID.AS_POISONREACT,
		[13] = SKID.AS_SONICACCEL,
		[15] = SKID.AS_GRIMTOOTH,
		[17] = SKID.AS_SPLASHER
	},
	[JOBID.JT_CRUSADER] = {
		[0] = SKID.CR_TRUST,
		[2] = SKID.CR_AUTOGUARD,
		[4] = SKID.KN_SPEARMASTERY,
		[5] = SKID.KN_RIDING,
		[6] = SKID.CR_SHRINK,
		[7] = SKID.AL_CURE,
		[8] = SKID.CR_HOLYCROSS,
		[9] = SKID.CR_SHIELDCHARGE,
		[11] = SKID.CR_SPEARQUICKEN,
		[12] = SKID.KN_CAVALIERMASTERY,
		[14] = SKID.AL_DP,
		[15] = SKID.CR_GRANDCROSS,
		[16] = SKID.CR_SHIELDBOOMERANG,
		[21] = SKID.AL_DEMONBANE,
		[23] = SKID.CR_REFLECTSHIELD,
		[24] = SKID.CR_DEFENDER,
		[28] = SKID.AL_HEAL,
		[29] = SKID.CR_DEVOTION,
		[35] = SKID.CR_PROVIDENCE
	},
	[JOBID.JT_MONK] = {
		[0] = SKID.MO_IRONHAND,
		[1] = SKID.MO_CALLSPIRITS,
		[2] = SKID.MO_DODGE,
		[3] = SKID.MO_TRIPLEATTACK,
		[5] = SKID.MO_KITRANSLATION,
		[7] = SKID.MO_ABSORBSPIRITS,
		[8] = SKID.MO_INVESTIGATE,
		[9] = SKID.MO_BLADESTOP,
		[10] = SKID.MO_CHAINCOMBO,
		[12] = SKID.MO_BALKYOUNG,
		[14] = SKID.MO_EXPLOSIONSPIRITS,
		[15] = SKID.MO_FINGEROFFENSIVE,
		[16] = SKID.MO_SPIRITSRECOVERY,
		[17] = SKID.MO_COMBOFINISH,
		[22] = SKID.MO_EXTREMITYFIST,
		[24] = SKID.MO_STEELBODY,
		[30] = SKID.MO_BODYRELOCATION
	},
	[JOBID.JT_SAGE] = {
		[0] = SKID.SA_ADVANCEDBOOK,
		[1] = SKID.WZ_ESTIMATION,
		[2] = SKID.SA_ELEMENTWATER,
		[3] = SKID.SA_ELEMENTWIND,
		[4] = SKID.SA_ELEMENTGROUND,
		[5] = SKID.SA_ELEMENTFIRE,
		[6] = SKID.SA_CREATECON,
		[7] = SKID.SA_DRAGONOLOGY,
		[8] = SKID.SA_SEISMICWEAPON,
		[9] = SKID.SA_CASTCANCEL,
		[10] = SKID.SA_MAGICROD,
		[11] = SKID.SA_FROSTWEAPON,
		[12] = SKID.SA_LIGHTNINGLOADER,
		[13] = SKID.SA_FLAMELAUNCHER,
		[15] = SKID.WZ_EARTHSPIKE,
		[16] = SKID.SA_FREECAST,
		[17] = SKID.SA_SPELLBREAKER,
		[18] = SKID.SA_DELUGE,
		[19] = SKID.SA_VIOLENTGALE,
		[20] = SKID.SA_VOLCANO,
		[22] = SKID.WZ_HEAVENDRIVE,
		[23] = SKID.SA_AUTOSPELL,
		[24] = SKID.SA_DISPELL,
		[26] = SKID.SA_LANDPROTECTOR,
		[33] = SKID.SA_ABRACADABRA
	},
	[JOBID.JT_ROGUE] = {
		[0] = SKID.AC_VULTURE,
		[1] = SKID.RG_TUNNELDRIVE,
		[2] = SKID.RG_SNATCHER,
		[3] = SKID.RG_STRIPHELM,
		[4] = SKID.SM_SWORD,
		[5] = SKID.RG_CLOSECONFINE,
		[7] = SKID.AC_DOUBLE,
		[9] = SKID.RG_STEALCOIN,
		[10] = SKID.RG_STRIPSHIELD,
		[11] = SKID.RG_GANGSTER,
		[14] = SKID.HT_REMOVETRAP,
		[16] = SKID.RG_BACKSTAP,
		[17] = SKID.RG_STRIPARMOR,
		[18] = SKID.RG_CLEANER,
		[19] = SKID.RG_COMPULSION,
		[22] = SKID.RG_RAID,
		[24] = SKID.RG_STRIPWEAPON,
		[25] = SKID.RG_FLAGGRAFFITI,
		[29] = SKID.RG_INTIMIDATE,
		[32] = SKID.RG_GRAFFITI,
		[36] = SKID.RG_PLAGIARISM
	},
	[JOBID.JT_ALCHEMIST] = {
		[0] = SKID.AM_LEARNINGPOTION,
		[1] = SKID.AM_SPHEREMINE,
		[2] = SKID.AM_AXEMASTERY,
		[3] = SKID.AM_CP_HELM,
		[4] = SKID.AM_BIOETHICS,
		[6] = SKID.AM_TWILIGHT1,
		[7] = SKID.AM_PHARMACY,
		[8] = SKID.AM_POTIONPITCHER,
		[10] = SKID.AM_CP_SHIELD,
		[11] = SKID.AM_REST,
		[12] = SKID.AM_BERSERKPITCHER,
		[13] = SKID.AM_TWILIGHT2,
		[15] = SKID.AM_DEMONSTRATION,
		[17] = SKID.AM_CP_ARMOR,
		[18] = SKID.AM_CALLHOMUN,
		[20] = SKID.AM_TWILIGHT3,
		[22] = SKID.AM_ACIDTERROR,
		[24] = SKID.AM_CP_WEAPON,
		[25] = SKID.AM_RESURRECTHOMUN,
		[29] = SKID.AM_CANNIBALIZE
	},
	[JOBID.JT_BARD] = {
		[0] = SKID.BD_ADAPTATION,
		[1] = SKID.BA_MUSICALLESSON,
		[3] = SKID.BA_DISSONANCE,
		[5] = SKID.BA_PANGVOICE,
		[7] = SKID.BD_ENCORE,
		[8] = SKID.BA_MUSICALSTRIKE,
		[9] = SKID.BA_WHISTLE,
		[10] = SKID.BA_ASSASSINCROSS,
		[11] = SKID.BA_POEMBRAGI,
		[12] = SKID.BA_APPLEIDUN,
		[14] = SKID.BA_FROSTJOKE,
		[16] = SKID.BD_LULLABY,
		[17] = SKID.BD_ROKISWEIL,
		[18] = SKID.BD_SIEGFRIED,
		[19] = SKID.BD_DRUMBATTLEFIELD,
		[23] = SKID.BD_INTOABYSS,
		[24] = SKID.BD_ETERNALCHAOS,
		[25] = SKID.BD_RICHMANKIM,
		[26] = SKID.BD_RINGNIBELUNGEN
	},
	[JOBID.JT_DANCER] = {
		[0] = SKID.BD_ADAPTATION,
		[1] = SKID.DC_DANCINGLESSON,
		[3] = SKID.DC_UGLYDANCE,
		[5] = SKID.DC_WINKCHARM,
		[7] = SKID.BD_ENCORE,
		[8] = SKID.DC_THROWARROW,
		[9] = SKID.DC_HUMMING,
		[10] = SKID.DC_DONTFORGETME,
		[11] = SKID.DC_FORTUNEKISS,
		[12] = SKID.DC_SERVICEFORYOU,
		[14] = SKID.DC_SCREAM,
		[16] = SKID.BD_LULLABY,
		[17] = SKID.BD_ROKISWEIL,
		[18] = SKID.BD_SIEGFRIED,
		[19] = SKID.BD_DRUMBATTLEFIELD,
		[23] = SKID.BD_INTOABYSS,
		[24] = SKID.BD_ETERNALCHAOS,
		[25] = SKID.BD_RICHMANKIM,
		[26] = SKID.BD_RINGNIBELUNGEN
	},
	[JOBID.JT_SUPERNOVICE] = {
		[1] = SKID.SM_SWORD,
		[2] = SKID.SM_BASH,
		[3] = SKID.SM_PROVOKE,
		[4] = SKID.TF_DOUBLE,
		[5] = SKID.TF_STEAL,
		[6] = SKID.TF_POISON,
		[8] = SKID.SM_RECOVERY,
		[9] = SKID.SM_MAGNUM,
		[10] = SKID.SM_ENDURE,
		[11] = SKID.TF_MISS,
		[12] = SKID.TF_HIDING,
		[13] = SKID.TF_DETOXIFY,
		[15] = SKID.MG_STONECURSE,
		[16] = SKID.MG_COLDBOLT,
		[17] = SKID.MG_LIGHTNINGBOLT,
		[18] = SKID.MG_NAPALMBEAT,
		[19] = SKID.MG_FIREBOLT,
		[20] = SKID.MG_SIGHT,
		[22] = SKID.MG_SRECOVERY,
		[23] = SKID.MG_FROSTDIVER,
		[24] = SKID.MG_THUNDERSTORM,
		[25] = SKID.MG_SOULSTRIKE,
		[26] = SKID.MG_FIREBALL,
		[28] = SKID.AL_RUWACH,
		[29] = SKID.AL_HEAL,
		[30] = SKID.AL_HOLYWATER,
		[31] = SKID.AL_DP,
		[32] = SKID.MG_SAFETYWALL,
		[33] = SKID.MG_FIREWALL,
		[34] = SKID.AC_OWL,
		[35] = SKID.AL_TELEPORT,
		[36] = SKID.AL_CURE,
		[37] = SKID.AL_INCAGI,
		[38] = SKID.AL_BLESSING,
		[39] = SKID.AL_DEMONBANE,
		[40] = SKID.AL_ANGELUS,
		[41] = SKID.AC_VULTURE,
		[42] = SKID.AL_WARP,
		[43] = SKID.MC_INCCARRY,
		[44] = SKID.AL_DECAGI,
		[45] = SKID.MC_IDENTIFY,
		[46] = SKID.AL_CRUCIS,
		[47] = SKID.MC_MAMMONITE,
		[48] = SKID.AC_CONCENTRATION,
		[49] = SKID.AL_PNEUMA,
		[50] = SKID.MC_DISCOUNT,
		[51] = SKID.MC_OVERCHARGE,
		[52] = SKID.MC_PUSHCART,
		[53] = SKID.MC_VENDING
	},
	[JOBID.JT_GUNSLINGER] = {
		[1] = SKID.GS_GLITTERING,
		[2] = SKID.GS_MAGICALBULLET,
		[3] = SKID.GS_SINGLEACTION,
		[6] = SKID.GS_SNAKEEYE,
		[8] = SKID.GS_FLING,
		[9] = SKID.GS_CRACKER,
		[10] = SKID.GS_CHAINACTION,
		[11] = SKID.GS_TRACKING,
		[12] = SKID.GS_DUST,
		[13] = SKID.GS_INCREASING,
		[15] = SKID.GS_TRIPLEACTION,
		[16] = SKID.GS_DISARM,
		[17] = SKID.GS_RAPIDSHOWER,
		[18] = SKID.GS_PIERCINGSHOT,
		[19] = SKID.GS_FULLBUSTER,
		[23] = SKID.GS_ADJUSTMENT,
		[24] = SKID.GS_DESPERADO,
		[25] = SKID.GS_BULLSEYE,
		[26] = SKID.GS_SPREADATTACK,
		[31] = SKID.GS_GATLINGFEVER,
		[33] = SKID.GS_GROUNDDRIFT,
		[38] = SKID.GS_MADNESSCANCEL
	},
	[JOBID.JT_NINJA] = {
		[1] = SKID.NJ_TOBIDOUGU,
		[2] = SKID.NJ_TATAMIGAESHI,
		[5] = SKID.NJ_NINPOU,
		[8] = SKID.NJ_SYURIKEN,
		[9] = SKID.NJ_SHADOWJUMP,
		[10] = SKID.NJ_NEN,
		[11] = SKID.NJ_KOUENKA,
		[12] = SKID.NJ_HYOUSENSOU,
		[13] = SKID.NJ_HUUJIN,
		[15] = SKID.NJ_KUNAI,
		[16] = SKID.NJ_KASUMIKIRI,
		[17] = SKID.NJ_UTSUSEMI,
		[18] = SKID.NJ_KAENSIN,
		[19] = SKID.NJ_SUITON,
		[20] = SKID.NJ_RAIGEKISAI,
		[22] = SKID.NJ_HUUMA,
		[23] = SKID.NJ_KIRIKAGE,
		[25] = SKID.NJ_BAKUENRYU,
		[26] = SKID.NJ_HYOUSYOURAKU,
		[27] = SKID.NJ_KAMAITACHI,
		[29] = SKID.NJ_ZENYNAGE,
		[30] = SKID.NJ_BUNSINJYUTSU,
		[31] = SKID.NJ_ISSEN
	},
	[JOBID.JT_PRIEST_H] = {
		[10] = SKID.HP_ASSUMPTIO,
		[17] = SKID.HP_BASILICA,
		[22] = SKID.HP_MANARECHARGE,
		[19] = SKID.HP_MEDITATIO
	},
	[JOBID.JT_BLACKSMITH_H] = {
		[21] = SKID.WS_CARTBOOST,
		[28] = SKID.WS_CARTTERMINATION,
		[22] = SKID.WS_MELTDOWN,
		[25] = SKID.WS_OVERTHRUSTMAX,
		[23] = SKID.WS_WEAPONREFINE
	},
	[JOBID.JT_ASSASSIN_H] = {
		[18] = SKID.ASC_BREAKER,
		[12] = SKID.ASC_CDP,
		[19] = SKID.ASC_EDP,
		[9] = SKID.ASC_KATAR,
		[25] = SKID.ASC_METEORASSAULT
	},
	[JOBID.JT_TAEKWON] = {
		[1] = SKID.TK_RUN,
		[2] = SKID.TK_STORMKICK,
		[3] = SKID.TK_DOWNKICK,
		[4] = SKID.TK_TURNKICK,
		[5] = SKID.TK_COUNTER,
		[6] = SKID.TK_JUMPKICK,
		[8] = SKID.TK_HIGHJUMP,
		[9] = SKID.TK_READYSTORM,
		[10] = SKID.TK_READYDOWN,
		[11] = SKID.TK_READYTURN,
		[12] = SKID.TK_READYCOUNTER,
		[13] = SKID.TK_DODGE,
		[16] = SKID.TK_HPTIME,
		[17] = SKID.TK_SPTIME,
		[18] = SKID.TK_POWER,
		[24] = SKID.TK_SEVENWIND,
		[25] = SKID.TK_MISSION
	},
	[JOBID.JT_SAGE_H] = {
		[14] = SKID.PF_SPIDERWEB,
		[21] = SKID.PF_SOULCHANGE,
		[25] = SKID.PF_FOGWALL,
		[28] = SKID.PF_HPCONVERSION,
		[29] = SKID.PF_DOUBLECASTING,
		[30] = SKID.PF_MEMORIZE,
		[31] = SKID.PF_SOULBURN,
		[32] = SKID.PF_MINDBREAKER
	},
	[JOBID.JT_ALCHEMIST_H] = {
		[5] = SKID.CR_CULTIVATION,
		[9] = SKID.CR_SLIMPITCHER,
		[23] = SKID.CR_ACIDDEMONSTRATION,
		[31] = SKID.CR_FULLPROTECTION
	},
	[JOBID.JT_DANCER_H] = {
		[29] = SKID.CG_ARROWVULCAN,
		[30] = SKID.CG_MOONLIT,
		[31] = SKID.CG_MARIONETTE,
		[32] = SKID.CG_HERMODE,
		[38] = SKID.CG_LONGINGFREEDOM,
		[39] = SKID.CG_TAROTCARD
	},
	[JOBID.JT_KNIGHT_H] = {
		[4] = SKID.LK_BERSERK,
		[5] = SKID.LK_TENSIONRELAX,
		[7] = SKID.LK_PARRYING,
		[11] = SKID.LK_AURABLADE,
		[12] = SKID.LK_CONCENTRATION,
		[19] = SKID.LK_HEADCRUSH,
		[25] = SKID.LK_SPIRALPIERCE,
		[26] = SKID.LK_JOINTBEAT
	},
	[JOBID.JT_WIZARD_H] = {
		[7] = SKID.HW_GANBANTEIN,
		[12] = SKID.HW_MAGICCRASHER,
		[13] = SKID.HW_SOULDRAIN,
		[19] = SKID.HW_NAPALMVULCAN,
		[20] = SKID.HW_MAGICPOWER,
		[24] = SKID.HW_GRAVITATION
	},
	[JOBID.JT_HUNTER_H] = {
		[28] = SKID.SN_FALCONASSAULT,
		[5] = SKID.SN_SHARPSHOOTING,
		[26] = SKID.SN_SIGHT,
		[12] = SKID.SN_WINDWALK
	},
	[JOBID.JT_MONK_H] = {
		[11] = SKID.CH_PALMSTRIKE,
		[21] = SKID.CH_SOULCOLLECT,
		[25] = SKID.CH_TIGERFIST,
		[32] = SKID.CH_CHAINCRUSH
	},
	[JOBID.JT_ROGUE_H] = {
		[8] = SKID.ST_CHASEWALK,
		[30] = SKID.ST_FULLSTRIP,
		[38] = SKID.ST_PRESERVE,
		[31] = SKID.ST_REJECTSWORD
	},
	[JOBID.JT_BARD_H] = {
		[29] = SKID.CG_ARROWVULCAN,
		[30] = SKID.CG_MOONLIT,
		[31] = SKID.CG_MARIONETTE,
		[32] = SKID.CG_HERMODE,
		[38] = SKID.CG_LONGINGFREEDOM,
		[39] = SKID.CG_TAROTCARD
	},
	[JOBID.JT_STAR] = {
		[0] = SKID.SG_FEEL,
		[2] = SKID.SG_HATE,
		[4] = SKID.SG_DEVIL,
		[5] = SKID.SG_KNOWLEDGE,
		[7] = SKID.SG_SUN_WARM,
		[8] = SKID.SG_SUN_COMFORT,
		[9] = SKID.SG_SUN_ANGER,
		[10] = SKID.SG_SUN_BLESS,
		[11] = SKID.SG_FRIEND,
		[12] = SKID.SG_FUSION,
		[14] = SKID.SG_MOON_WARM,
		[15] = SKID.SG_MOON_COMFORT,
		[16] = SKID.SG_MOON_ANGER,
		[17] = SKID.SG_MOON_BLESS,
		[21] = SKID.SG_STAR_WARM,
		[22] = SKID.SG_STAR_COMFORT,
		[23] = SKID.SG_STAR_ANGER,
		[24] = SKID.SG_STAR_BLESS
	},
	[JOBID.JT_LINKER] = {
		[0] = SKID.SL_ALCHEMIST,
		[1] = SKID.SL_STAR,
		[2] = SKID.SL_ASSASIN,
		[3] = SKID.SL_CRUSADER,
		[4] = SKID.SL_BARDDANCER,
		[5] = SKID.SL_SUPERNOVICE,
		[7] = SKID.SL_BLACKSMITH,
		[8] = SKID.SL_SOULLINKER,
		[9] = SKID.SL_ROGUE,
		[10] = SKID.SL_KNIGHT,
		[11] = SKID.SL_HUNTER,
		[12] = SKID.SL_HIGH,
		[14] = SKID.SL_MONK,
		[16] = SKID.SL_KAUPE,
		[17] = SKID.SL_SKE,
		[18] = SKID.SL_SAGE,
		[19] = SKID.SL_KAINA,
		[21] = SKID.SL_PRIEST,
		[22] = SKID.SL_SKA,
		[25] = SKID.SL_WIZARD,
		[26] = SKID.SL_KAITE,
		[28] = SKID.SL_KAAHI,
		[29] = SKID.SL_KAIZEL,
		[30] = SKID.SL_SWOO,
		[31] = SKID.SL_STIN,
		[32] = SKID.SL_STUN,
		[33] = SKID.SL_SMA
	},
	[JOBID.JT_CRUSADER_H] = {
		[17] = SKID.PA_PRESSURE,
		[25] = SKID.PA_SHIELDCHAIN,
		[30] = SKID.PA_GOSPEL,
		[36] = SKID.PA_SACRIFICE
	},
}